; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver = pdo_mysql
    database_host = localhost
    database_port =
    database_name = symfony
    database_user = root
    database_password =

    mailer_transport = smtp
    mailer_host = localhost
    mailer_user =
    mailer_password =

    delivery_address = greatdeals.dev@gmail.com

    locale = en

    secret = ThisTokenIsNotSoSecretChangeIt
    knp_paginator.template.pagination = GDSiteBundle::pagination.html.twig
